<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author"><!-- ** TITLE ** -->
        <title>
            Microsite || Homepage
        </title><!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css"><!-- ** ADD OWN STYLESHEETS ** -->

        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="assets/js/respond.min.js"></script>
          <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
          <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>
    <body class="clearfix">
        <!-- NAV-RWD-SIDEBAR BEGIN -->
        <div class="nav-rwd-sidebar" id="nav-rwd-content">
            <div class="close-sidebar">
                <a class="btn-hide fa fa-close" href="javascript:;" style=
                ""></a>
            </div>
            <ul></ul>
        </div>
        <div class="wrapper">
            <div class="wrapper-inner">
                <!-- NAV-RWD-SIDEBAR END -->
                <header class="site-header">
                    <div class="top-header">
                        <div class="container">
                            <div class="top-info clearfix">
                                <p>
                                    Let us show you why the experience matters
                                    <a href="#">Contact Us Today</a>
                                </p>
                            </div><!-- / .top-info -->
                            <div class="top-socmed clearfix">
                                <ul>
                                    <li>
                                        <a class="fa fa-facebook" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-google-plus" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="#"
                                        style=""></a>
                                    </li>
                                </ul>
                            </div><!-- / .top-socmed -->
                        </div>
                    </div><!-- / .top-header -->
                    <div class="bottom-header">
                        <div class="container">
                            <div class="logo clearfix">
                                <a href="#"><img src="images/logo.png"
                                width="168"></a>
                            </div><!-- / logo -->
                            <div class="rwd-box-search"></div><a class=
                            "btn-rwd btn-show fa fa-bars" href="javascript:;"
                            style=""></a>
                            <div class="main-navigation clearfix">
                                <ul>
                                    <li class="active">
                                        <a href="#">phase 2</a>
                                    </li>
                                    <li>
                                        <a href="#">phase 3</a>
                                    </li>
                                    <li>
                                        <a href="#">phase 4</a>
                                    </li>
                                    <li>
                                        <a href="#">home</a>
                                    </li>
                                </ul>
                                <div class="box-search-container">
                                    <a class="box-search fa fa-search" href=
                                    "javascript:;" style=
                                    ""></a>
                                    <form class="form-search">
                                        <input placeholder=
                                        "Search something ..." type="text">
                                        <input type="hidden" value="submit">
                                    </form>
                                </div><!-- / .box-search-container -->
                            </div><!-- / .main-navigation -->
                            <div class="cb space15"></div>
                            <hr class="header-line">
                        </div>
                    </div><!-- / .bottom-header -->
                </header><!-- / .site-header -->
                <main class="site-main">
                    <div class="section-banner" style=
                    "background-image: url('images/banner/1.jpg');">
                        <div class="mask-banner"></div>
                        <div class="container">
                            <h1 class="title-banner wow fadeInUp"
                            data-wow-delay=".85s" data-wow-duration="2s">
                                Pain statement about Clinical Trials
                            </h1>
                            <p class="subtitle-banner wow fadeInUp"
                            data-wow-delay=".85s" data-wow-duration="2s">
                                C3i Healthcare Connections Can help
                            </p>
                        </div>
                    </div><!-- / .banner-section -->
                    <section class=
                    "section-box section-whatwehave bg-green clearfix" id=
                    "whatwehave">
                        <div class="container">
                            <header class="page-section clearfix">
                                <h2>
                                    Your partners through the entire product
                                    lifecycle
                                </h2>
                                <p class="subtitle">
                                    check what we have for you
                                </p>
                            </header>
                            <div class="row">
                                <div class="col-md-4 item-phase wow fadeInUp"
                                data-wow-dealy=".85s" data-wow-duraton="2s">
                                    <div class="subitem-phase">
                                        <div class="caption">
                                            <div class="subcaption">
                                                <h4>
                                                    phase 2
                                                </h4><a class=
                                                "btn btn-line btn-line-white btn-s"
                                                href="#">explore</a>
                                            </div>
                                        </div><img src="images/phase/1.jpg">
                                    </div>
                                </div><!-- / .col-md-4 .item-phase -->
                                <div class="col-md-4 item-phase wow fadeInUp"
                                data-wow-delay=".85s" data-wow-duraton="2s">
                                    <div class="subitem-phase">
                                        <div class="caption">
                                            <div class="subcaption">
                                                <h4>
                                                    phase 3
                                                </h4><a class=
                                                "btn btn-line btn-line-white btn-s"
                                                href="#">explore</a>
                                            </div>
                                        </div><img src="images/phase/2.jpg">
                                    </div>
                                </div><!-- / .col-md-4 .item-phase -->
                                <div class="col-md-4 item-phase wow fadeInUp"
                                data-wow-dealy=".85s" data-wow-duraton="2s">
                                    <div class="subitem-phase">
                                        <div class="caption">
                                            <div class="subcaption">
                                                <h4>
                                                    phase 4
                                                </h4><a class=
                                                "btn btn-line btn-line-white btn-s"
                                                href="#">explore</a>
                                            </div>
                                        </div><img src="images/phase/3.jpg">
                                    </div>
                                </div><!-- / .col-md-4 .item-phase -->
                            </div><!-- / .row -->
                        </div><!-- / .container -->
                    </section><!-- / #whatwehave .section-whatwehave -->
                    <section class=
                    "section-box section-healthcare bg-noise clearfix" id=
                    "healthcare">
                        <div class="container">
                            <header class="page-section clearfix">
                                <h2>
                                    Why c3i healthcare connections?
                                </h2>
                                <p class="subtitle">
                                    Today's life sciences companies face a
                                    multitude of chanllenges
                                </p>
                            </header>
                            <div class="row">
                                <div class=
                                "col-md-6 item-health wow fadeInLeft"
                                data-wow-delay=".85s" data-wow-duration="2s">
                                    <div class="subitem-health clearfix">
                                        <figure class="alignleft">
                                            <a href="#"><img src=
                                            "images/healthcare/1.jpg" width=
                                            "170"></a>
                                        </figure>
                                        <div class="desc-health">
                                            <h4>
                                                <a href="#">Commercial</a>
                                            </h4>
                                            <p>
                                                Support and Engagement of
                                                Patients, Caregivers and
                                                Healthcare Professionals
                                            </p><a class="more" href="#">learn
                                            more <i class=
                                            "fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div><!-- / .col-md-6 .item-health -->
                                <div class=
                                "col-md-6 item-health wow fadeInRight"
                                data-wow-delay=".85s" data-wow-duration="2s">
                                    <div class="subitem-health clearfix">
                                        <figure class="alignleft">
                                            <a href="#"><img src=
                                            "images/healthcare/2.jpg" width=
                                            "170"></a>
                                        </figure>
                                        <div class="desc-health">
                                            <h4>
                                                <a href="#">Medical</a>
                                            </h4>
                                            <p>
                                                A Complete Solution Leveraging
                                                Our Multi-Channel Contact
                                                Centers
                                            </p><a class="more" href="#">learn
                                            more <i class=
                                            "fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div><!-- / .col-md-6 .item-health -->
                                <div class=
                                "col-md-6 item-health wow fadeInLeft"
                                data-wow-delay=".85s" data-wow-duration="2s">
                                    <div class="subitem-health clearfix">
                                        <figure class="alignleft">
                                            <a href="#"><img src=
                                            "images/healthcare/3.jpg" width=
                                            "170"></a>
                                        </figure>
                                        <div class="desc-health">
                                            <h4>
                                                <a href="#">Enterprise</a>
                                            </h4>
                                            <p>
                                                Industry-leading support
                                                services designed to help field
                                                and office-based workers
                                            </p><a class="more" href="#">learn
                                            more <i class=
                                            "fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div><!-- / .col-md-6 .item-health -->
                                <div class=
                                "col-md-6 item-health wow fadeInRight"
                                data-wow-delay=".85s" data-wow-duration="2s">
                                    <div class="subitem-health clearfix">
                                        <figure class="alignleft">
                                            <a href="#"><img src=
                                            "images/healthcare/4.jpg" width=
                                            "170"></a>
                                        </figure>
                                        <div class="desc-health">
                                            <h4>
                                                <a href="#">Digital</a>
                                            </h4>
                                            <p>
                                                Harness the power of digital
                                                devices and social media
                                                channels
                                            </p><a class="more" href="#">learn
                                            more <i class=
                                            "fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div><!-- / .col-md-6 .item-health -->
                            </div><!-- / .row -->
                        </div>
                    </section><!-- / #healthcare .section-healthcare -->
                </main><!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="top-footer clearfix">
                            <div class="logo-footer">
                                <a href="#"><img src="images/logo.png"
                                width="168"></a>
                            </div><!-- / .logo-footer -->
                            <div class="socmed-footer">
                                <ul>
                                    <li>
                                        <a class="fa fa-facebook" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-google-plus" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-rss" href="#" style=
                                        ""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-youtube" href="#"
                                        style=""></a>
                                    </li>
                                </ul>
                            </div><!-- / .socmed-footer -->
                        </div><!-- / .top-footer -->
                        <div class="bottom-footer clearfix">
                            <p class="copyright">
                                &copy; 2015 <a href="#">Telerx</a>. All rights
                                reserved.
                            </p>
                            <div class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="#">privacy</a>
                                    </li>
                                    <li>
                                        <a href="#">diversity</a>
                                    </li>
                                    <li>
                                        <a href="#">legal disclaimer</a>
                                    </li>
                                </ul>
                            </div><!-- / .nav-footer -->
                        </div><!-- / .bottom-footer -->
                    </div>
                </footer>
            </div>
        </div><!-- / .wrapper -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>