<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author"><!-- ** TITLE ** -->
        <title>
            Microsite || Homepage
        </title><!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css"><!-- ** ADD OWN STYLESHEETS ** -->

        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="assets/js/respond.min.js"></script>
          <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
          <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
        <![endif]-->

    </head>
    <body class="clearfix">
        <!-- NAV-RWD-SIDEBAR BEGIN -->
        <div class="nav-rwd-sidebar" id="nav-rwd-content">
            <div class="close-sidebar">
                <a class="btn-hide fa fa-close" href="javascript:;" style=
                ""></a>
            </div>
            <ul></ul>
        </div>
        <div class="wrapper">
            <div class="wrapper-inner">
                <!-- NAV-RWD-SIDEBAR END -->
                <header class="site-header">
                    <div class="top-header">
                        <div class="container">
                            <div class="top-info clearfix">
                                <p>
                                    Let us show you why the experience matters
                                    <a href="#">Contact Us Today</a>
                                </p>
                            </div><!-- / .top-info -->
                            <div class="top-socmed clearfix">
                                <ul>
                                    <li>
                                        <a class="fa fa-facebook" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-google-plus" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="#"
                                        style=""></a>
                                    </li>
                                </ul>
                            </div><!-- / .top-socmed -->
                        </div>
                    </div><!-- / .top-header -->
                    <div class="bottom-header">
                        <div class="container">
                            <div class="logo clearfix">
                                <a href="#"><img src="images/logo.png"
                                width="168"></a>
                            </div><!-- / logo -->
                            <div class="rwd-box-search"></div><a class=
                            "btn-rwd btn-show fa fa-bars" href="javascript:;"
                            style=""></a>
                            <div class="main-navigation clearfix">
                                <ul>
                                    <li class="active">
                                        <a href="#">phase 2</a>
                                    </li>
                                    <li>
                                        <a href="#">phase 3</a>
                                    </li>
                                    <li>
                                        <a href="#">phase 4</a>
                                    </li>
                                    <li>
                                        <a href="#">home</a>
                                    </li>
                                </ul>
                                <div class="box-search-container">
                                    <a class="box-search fa fa-search" href=
                                    "javascript:;" style=
                                    ""></a>
                                    <form class="form-search">
                                        <input placeholder=
                                        "Search something ..." type="text">
                                        <input type="hidden" value="submit">
                                    </form>
                                </div><!-- / .box-search-container -->
                            </div><!-- / .main-navigation -->
                            <div class="cb space15"></div>
                            <hr class="header-line">
                        </div>
                    </div><!-- / .bottom-header -->
                </header><!-- / .site-header -->
                <main class="site-main">
                    <div class="section-banner banner-two" style=
                    "background-image: url('images/banner/2.jpg');">
                        <div class="mask-banner"></div>
                        <div class="container">
                            <h1 class="title-banner wow fadeInUp"
                            data-wow-delay=".85s" data-wow-duration="2s">
                                Phase 2
                            </h1>
                            <p class="subtitle-banner wow fadeInUp"
                            data-wow-delay=".85s" data-wow-duration="2s">
                                C3i Healthcare Connections Can help
                            </p>
                            <div class="cb space30"></div>
                            <p class=" wow fadeInUp" data-wow-delay=".85s"
                            data-wow-duration="2s">
                                whether you are a consumer brand, looking for
                                new ways to build loyal and engaging customer
                                relationships, a pharmaceutical company
                                searching for an innovative take on your
                                sampling and detailing programs, or healthcare
                                provider in need of a solution to assist with
                                your disease management program, Telerx is the
                                right partner.
                            </p>
                            <div class="cb space30"></div>
                            <p class="wow fadeInUp" data-wow-delay=".85s"
                            data-wow-duration="2s">
                                We offer a varienty of services that can be
                                customized to meet your needs. With an eye for
                                innovation and a dedication to growth, Telerx
                                has the right mix of high-touch professionals
                                and high tech systems to provide you with a
                                full range of quality customized solutions that
                                deliver superior results.
                            </p>
                        </div>
                    </div><!-- / .banner-section -->
                    <div class="page-content">
                        <div class="nav-content">
                            <ul>
                                <li class="active">
                                    <a href="#">patient adherence</a>
                                </li>
                                <li>
                                    <a href="#">medical information</a>
                                </li>
                            </ul>
                        </div><!-- / .nav-content -->
                        <section class=
                        "section-box section-patientadherence bg-white clearfix"
                        id="patientadherence">
                            <div class="container">
                                <header class="page-section clearfix">
                                    <h2>
                                        Patient adherence
                                    </h2>
                                    <p class="subtitle">
                                        Check out our Patient Adherence
                                    </p>
                                </header>
                                <p class="text-intro">
                                    Few outsourced services providers - if any
                                    -- have the depth of pharmaceutical
                                    experience that Telerx offers. Over our 30
                                    year history, we have partnered with every
                                    leading healthcare company in the country.
                                </p>
                                <div class="patients-carousel owl-carousel">
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class=
                                        "subitem-patients border-full">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/patient/1.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-patients">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div>
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class=
                                        "subitem-patients border-full">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/patient/2.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-patients">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div>
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class=
                                        "subitem-patients border-full">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/patient/3.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-patients">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div>
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class=
                                        "subitem-patients border-full">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/patient/4.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-patients">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div>
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class=
                                        "subitem-patients border-full">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/patient/2.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-patients">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div>
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class=
                                        "subitem-patients border-full">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/patient/1.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-patients">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div>
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class=
                                        "subitem-patients border-full">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/patient/3.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-patients">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div>
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class=
                                        "subitem-patients border-full">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/patient/4.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-patients">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div>
                                </div><!-- / #patients-carousel -->
                            </div>
                        </section>
                        <section class=
                        "section-box section-medical bg-white-tiny clearfix"
                        id="medicalinformation">
                            <div class="container">
                                <header class="page-section clearfix">
                                    <h2>
                                        medical information
                                    </h2>
                                    <p class="subtitle">
                                        Check out our Medical Information
                                    </p>
                                </header><!-- / .page-section -->
                                <p class="text-intro">
                                    Few outsourced services providers - if any
                                    -- have the depth of pharmaceutical
                                    experience that Telerx offers. Over our 30
                                    year history, we have partnered with every
                                    leading healthcare company in the country.
                                </p>
                                <div class="medical-carousel owl-carousel">
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class="subitem-patients">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/medical/1.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-extra">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div><!-- / .item-patients -->
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class="subitem-patients">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/medical/2.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-extra">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div><!-- / .item-patients -->
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class="subitem-patients">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/medical/3.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-extra">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div><!-- / .item-patients -->
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class="subitem-patients">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/medical/4.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-extra">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div><!-- / .item-patients -->
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class="subitem-patients">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/medical/1.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-extra">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div><!-- / .item-patients -->
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class="subitem-patients">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/medical/4.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-extra">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div><!-- / .item-patients -->
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class="subitem-patients">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/medical/2.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-extra">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div><!-- / .item-patients -->
                                    <div class="item-patients wow zoomIn"
                                    data-wow-delay=".85s" data-wow-duration=
                                    "2s">
                                        <div class="subitem-patients">
                                            <figure class="aligncenter">
                                                <a href="#"><img alt="" src=
                                                "images/medical/3.jpg"></a>
                                            </figure>
                                            <header>
                                                <h4>
                                                    <a href="#">Bart's Corner.
                                                    The ISMP Report on Drug
                                                    Safety Reporting</a>
                                                </h4>
                                                <p class="meta-extra">
                                                    <a href="#">bart cobert</a>
                                                    / february 24, 2015
                                                </p>
                                            </header>
                                            <p>
                                                My role at Telerx provides me
                                                the wonderful opportunity to
                                                spend time
                                            </p>
                                            <div class="cb space15">
                                            </div><a class=
                                            "btn btn-line btn-line-blue btn-s"
                                            href="#">read more</a>
                                        </div>
                                    </div><!-- / .item-patients -->
                                </div><!-- / .medical-carousel -->
                            </div>
                        </section>
                        <!-- / #medicalinformation .section-medical -->
                    </div><!-- / .page-content -->
                </main><!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="top-footer clearfix">
                            <div class="logo-footer">
                                <a href="#"><img src="images/logo.png"
                                width="168"></a>
                            </div><!-- / .logo-footer -->
                            <div class="socmed-footer">
                                <ul>
                                    <li>
                                        <a class="fa fa-facebook" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-google-plus" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="#"
                                        style=""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-rss" href="#" style=
                                        ""></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-youtube" href="#"
                                        style=""></a>
                                    </li>
                                </ul>
                            </div><!-- / .socmed-footer -->
                        </div><!-- / .top-footer -->
                        <div class="bottom-footer clearfix">
                            <p class="copyright">
                                &copy; 2015 <a href="#">Telerx</a>. All rights
                                reserved.
                            </p>
                            <div class="nav-footer">
                                <ul>
                                    <li>
                                        <a href="#">privacy</a>
                                    </li>
                                    <li>
                                        <a href="#">diversity</a>
                                    </li>
                                    <li>
                                        <a href="#">legal disclaimer</a>
                                    </li>
                                </ul>
                            </div><!-- / .nav-footer -->
                        </div><!-- / .bottom-footer -->
                    </div>
                </footer>
            </div>
        </div><!-- / .wrapper -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>